{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./main.scss ../public/css/style.css",
    "sass:watch": "sass --watch ./main.scss ../public/css/style.css",
    "sass:watchAdmin": "sass --watch ./admin.scss ../public/css/admin.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.1"
  }
}
